language: csharp
solution: Conjunction.sln
install:
  - nuget sources add -Name "Official Sitecore" -Source "https://sitecore.myget.org/F/sc-packages/api/v3/index.json"
  - nuget restore Conjunction.sln
